ORG_NAME=narclab
LOCATION=eastus
RESOURCE_GROUP=${ORG_NAME}-audio-recording
NSG_NAME=narcaudiorecordingNsg
CONTAINER_VERSION_SERVER=latest
CONTAINER_VERSION_CLIENT=latest
PROXY_VERSION=v1.0
PROJECT_NAME=${ORG_NAME}-tasks-twostep

AZ_LOCATION=eastus
AZ_BASE_URL=azurecontainer.io
AZ_ENV_NAME=${ORG_NAME}-container-apps

CONTAINER_NAME_SERVER=narclab-tasks-server
CONTAINER_NAME_CLIENT=${PROJECT_NAME}
CONTAINER_NAME_REVERSE_PROXY=narclab-tasks-reverse-proxy

# Change this if you built your own custom image
DOCKER_IMAGE_SERVER=jackgray/${CONTAINER_NAME_SERVER}:${CONTAINER_VERSION_SERVER}
DOCKER_IMAGE_CLIENT=jackgray/${CONTAINER_NAME_CLIENT}:${CONTAINER_VERSION_CLIENT}
DOCKER_IMAGE_REVERSE_PROXY=jackgray/${CONTAINER_NAME_REVERSE_PROXY}:${PROXY_VERSION}
DNS_NAME_LABEL_SERVER=${PROJECT_NAME}-server
DNS_NAME_LABEL_CLIENT=${PROJECT_NAME}

EXPRESS_PORT=8080
CLIENT_PORT=443
CLIENT_PORT_SSL=443
WHISPER_PORT=9000
REVERSE_PROXY_PORT=443
SERVER_PORT=443

CLIENT_FQDN=
TWOSTEP_ENDPOINT=http://localhost:4042
NGINX_CLIENT_NAME=tasks.${ORG_NAME}.com
NGINX_SERVER_NAME=tasks.${ORG_NAME}.com
SERVER_ENDPOINT=https://audioserver.narclab.com


FILE_VOLUME_ACCOUNT_NAME=${ORG_NAME}audiostorage
FILE_VOLUME_ACCOUNT_KEY=
FILE_VOLUME_SHARE_NAME=${ORG_NAME}audiofileshare

KEYVAULT_NAME=${ORG_NAME}audiokeyvault

SSL_PATH=/app/data/ssl

CLIENT_SSL_KEY_FILE=client_ssl.key
CLIENT_SSL_CHAIN_FILE=client_ssl_chain.crt
CLIENT_SSL_CERT_FILE=client_ssl.crt
CLIENT_SSL_CA_FILE=client_ssl.ca-bundle

SERVER_SSL_KEY_FILE=tasks_ssl.key
SERVER_SSL_CERT_FILE=tasks_ssl.crt
SERVER_SSL_CA_FILE=tasks_ssl.ca-bundle
